version: '3.8'

services:
  prps_database:
    image: postgres:13
    container_name: prps_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - prps_db:/var/lib/postgresql/data
    networks:
      - prps_network
    ports:
      - "5432:5432"

  prps_be:
    build: .
    container_name: prps_be
    environment:
      - PORT=${PORT}
    networks:
      - prps_network
    depends_on:
      - prps_database
    ports:
      - "3000:${PORT}"  # Map internal container port to host port 3004

volumes:
  prps_db:

networks:
  prps_network: